# net.yisionframework

./: .gitignore
yision-core/: pom.xml
yision-core/src/main/java/net/yision/framework/: Application.java
yision-core/src/main/java/net/yision/framework/controller/: AbstractController.java
yision-core/src/main/java/net/yision/framework/entity/: AbstractEntity.java
yision-core/src/main/java/net/yision/framework/repository/: MyRepository.java  MyRepositoryBeanFactory.java  MyRepositoryImpl.java
yision-core/src/main/java/net/yision/framework/utils/: BeanUtils.java  DateUtils.java  PropertyReader.java
yision-core/src/main/resources/config/: application.properties
yision-core/src/test/java/net/yision/framework/: AppTest.java
yision-pom-root/: pom.xml
